<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            border-collapse: collapse;
            width: 100%;
        }

        table td, table th {
            border: 1px solid #cccccc;
            padding: 10px;
        }

        table tr:nth-child(even) {
            background-color: #f1f1f1;
        }

        table tr:hover {
            background-color: #999999;
            cursor: pointer;
        }

        table th {
            border: 1px solid #cccccc;
            text-align: left;
            background-color: indianred;
            color: white;
        }

    </style>
</head>
<body>
<h1 style="text-align: center">Student List</h1>
<a th:href="@{/student/go-to-add}">Add Student</a>
<a th:href="@{/auth/go-to-logOutPage}">Log out</a>
<br>
<table>
    <tr>
        <th>№</th>
        <th>Id</th>
        <th>Name</th>
        <th>Surname</th>
        <th>Age</th>
        <th>#</th>
    </tr>
    <tr th:each="student, iStat : ${studentList}">
        <td th:text="${iStat.count }"></td>
        <td th:text="${student.id}"></td>
        <td th:text="${student.name}"></td>
        <td th:text="${student.surname}"></td>
        <td th:text="${student.age}"></td>
        <td>
            <a th:href="@{/student/go-to-edit/{studentId}(studentId=${student.id})}">Edit</a> ,
            <a th:href="@{/student/delete}">Delete</a>
        </td>
    </tr>
</table>
<form th:action="@{/logout}" method="post">
    <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />
    <input type="submit">LOGOUT</input>
</form>

</body>
</html>